<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>app</title>
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="./bower_components/Ionicons/css/ionicons.css" />
        <link rel="stylesheet" href="./css/app.css" />
    </head>
    <body  ng-cloak>
        
        
        <ng-view> </ng-view>
        
        
        <script src="./bower_components/angular/angular.js"></script>
        <script src="./bower_components/angular-resource/angular-resource.js"></script>
        <script src="./bower_components/angular-route/angular-route.js"></script>
        <script src="./js/appModule.js"></script> 
        <script src="./js/services/dataFactory.js"></script>
        <script src="./js/controllers/appCtrl.js"></script> 
        <script src="./js/controllers/pagerCtrl.js"></script> 
        
        <script src="./bower_components/jquery/dist/jquery.js"></script>
        <script src="./libs/view-port-bug.js"></script>
            
        <script>
         </script>
    </body>
</html>